<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>backend</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>services</artifactId>
    <name>Itsnow Services</name>
    <description>
        The backend services
    </description>

    <properties>
        <release.dir>${release.root}/itsnow-${project.version}/repository</release.dir>
    </properties>

    <dependencies>
       <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>spring-component-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.components</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.components</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>platform</artifactId>
        </dependency>

        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>release</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>session_service</module>
        <module>user_service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--API for static dependencies-->
            <dependency>
                <groupId>dnt.itsnow.user_service</groupId>
                <artifactId>user_api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.itsnow.session_service</groupId>
                <artifactId>session_api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--APP for runtime dependencies-->
            <dependency>
                <groupId>dnt.itsnow.user_service</groupId>
                <artifactId>user_app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.itsnow.session_service</groupId>
                <artifactId>session_app</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release-services</id>
            <build>
                <plugins>


                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${version.maven.antrun}</version>
                        <executions>
                            <execution>
                                <id>clean-previous-release-dir</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <target>
                                        <delete dir="${release.dir}" />
                                    </target>
                                </configuration>
                            </execution>

                            <execution>
                                <id>copy-services</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                        <if>
                                            <equals arg1="${project.packaging}" arg2="pom" />
                                            <then>
                                                <copy file="${project.basedir}/pom.xml" tofile="${release.dir}/poms/${project.groupId}.${project.artifactId}-${project.version}.pom" overwrite="true" />
                                            </then>
                                            <else>
                                                <copy file="${project.basedir}/target/${project.artifactId}-${project.version}.jar" tofile="${release.dir}/${project.groupId}.${project.artifactId}-${project.version}.jar" overwrite="true" />
                                            </else>
                                        </if>
                                    </target>
                                </configuration>
                            </execution>

                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>20020829</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>
</project>
