<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>repository</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../repository/pom.xml</relativePath>
    </parent>

    <artifactId>msu-services</artifactId>
    <name>MSU Services</name>
    <description>
        面向甲方/采购方的业务系统
    </description>

    <modules>
        <module>msu-incident-service</module>
        <module>msu-gui-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>platform</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>common-model-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>general-model-service</artifactId>
        </dependency>
    </dependencies>
</project>