<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>backend</artifactId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>msu-services</artifactId>
    <name>MSU Services</name>
    <description>
        面向甲方/采购方的业务系统
    </description>

    <modules>
        <module>msu-incident-service</module>
        <module>msu-gui-service</module>
        <module>msu-workflow-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>platform</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>common-model-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>general-model-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.happyonroad</groupId>
                <artifactId>spring-component-builder</artifactId>
                <version>${version.component-framework}</version>
                <executions>
                    <execution>
                        <id>extend-app</id>
                        <goals><goal>extend</goal></goals>
                        <configuration>
                            <targetRelease>${release.dir}</targetRelease>
                        </configuration>
                    </execution>
                    <execution>
                        <id>un_extend-app</id>
                        <goals><goal>un_extend</goal></goals>
                        <configuration>
                            <targetRelease>${release.dir}</targetRelease>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Default-Config>S,A,D,W</Default-Config>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>