<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>common-services</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>common-contract-service</artifactId>
    <name>Common Contract Service</name>
    <description>
        The common contract service shared by all deployment builds to access(read) system schema by DBI.
    </description>

    <dependencies>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>common-account-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>common-sla-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>common-service_catalog-service</artifactId>
        </dependency>
    </dependencies>
</project>