<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.itsnow.demo</groupId>
        <artifactId>demo-services</artifactId>
        <version>0.1.5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>common-account-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>common-user-service</artifactId>
        </dependency>
    </dependencies>


    <artifactId>common-incident-service</artifactId>
    <name>Common Incident Service</name>
    <description>
        Demo Common Incident Service implements,provide spi to frontend..
    </description>

</project>