<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>common-services</artifactId>
        <version>0.2.4</version>
    </parent>

    <artifactId>common-model-service</artifactId>
    <name>Common Model Service</name>
    <description>
        Define all core models
    </description>

    <dependencies>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>common-cmdb-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>common-gui-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--
        没法测试阶段增加对 msc 的 mutable 模块的依赖
        这样会导致循环依赖(因为 mutable 模块依赖 common 模块)
        -->
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <App-Config>dnt.itsnow.config.CommonModelAppConfig</App-Config>
                            <Service-Config>dnt.itsnow.config.CommonModelServiceConfig</Service-Config>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>