<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt</groupId>
        <artifactId>itsnow</artifactId>
        <version>0.1.6-SNAPSHOT</version>
    </parent>
    <groupId>dnt.itsnow</groupId>
    <artifactId>frontend</artifactId>
    <name>Itsnow Frontend</name>
    <description>
        A technical prototype for webapp frontend
    </description>

    <dependencies>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>release</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${version.maven.antrun}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-frontend</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec dir="${project.basedir}" executable="grunt" failonerror="true">
                                    <arg line="build --force"/>
                                </exec>
                                <echo message="Frontend is built" />
                                <copy todir="${release.dir}/webapp/build/" overwrite="true">
                                    <fileset dir="${project.basedir}/build"/>
                                </copy>

                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-frontend</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec dir="${project.basedir}" executable="grunt" failonerror="true">
                                    <arg line="compile"/>
                                </exec>
                                <echo message="Frontend is compiled" />
                                <delete dir="${release.dir}/webapp/build/"/>
                                <copy todir="${release.dir}/webapp/deploy/" overwrite="true">
                                    <fileset dir="${project.basedir}/deploy" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>
</project>
