<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt</groupId>
        <artifactId>itsnow</artifactId>
        <version>0.1.9-SNAPSHOT</version>
    </parent>
    <groupId>dnt.itsnow</groupId>
    <artifactId>frontend</artifactId>
    <name>Itsnow Frontend</name>
    <description>
        A technical prototype for webapp frontend
    </description>

    <dependencies>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>release</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <properties>
        <target.name>itsnow</target.name>
        <target.title>Itsnow</target.title>
        <target.version>${project.version}</target.version>
        <target.index>${target.name}-index-${target.version}</target.index>
        <target.login>${target.name}-login-${target.version}</target.login>
        <grunt.exec>grunt</grunt.exec>
    </properties>

    <profiles>
        <profile>
          <id>windows</id>
          <activation>
            <os><family>Windows</family></os>
          </activation>
          <properties>
            <grunt.exec>grunt.cmd</grunt.exec>
          </properties>
        </profile>
        <profile>
            <id>with-itsnow-msc</id>
            <properties>
                <target.name>msc</target.name>
                <target.title>Msc</target.title>
            </properties>
        </profile>
        <profile>
            <id>with-itsnow-msu</id>
            <properties>
                <target.name>msu</target.name>
                <target.title>Msu</target.title>
            </properties>
        </profile>
        <profile>
            <id>with-itsnow-msp</id>
            <properties>
                <target.name>msp</target.name>
                <target.title>Msp</target.title>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${version.maven.antrun}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>prepare-target</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo file=".target">
{
    "name":    "${target.name}",
    "title":   "${target.title}",
    "version": "${target.version}",
    "index":   "${target.index}",
    "login":   "${target.login}"
}

                                </echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-frontend</id>
                        <phase>clean</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="Clean frontend build/deploy" />
                                <delete dir="${release.dir}/webapp/build/"/>
                                <delete dir="${release.dir}/webapp/deploy/"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-frontend</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec dir="${project.basedir}" executable="${grunt.exec}" failonerror="true">
                                    <arg line="build --force --verbose"/>
                                </exec>
                                <echo message="Frontend is built" />
                                <copy todir="${release.dir}/webapp/build/" overwrite="true">
                                    <fileset dir="${project.basedir}/${target.name}/build"/>
                                </copy>

                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-frontend</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec dir="${project.basedir}" executable="${grunt.exec}" failonerror="true">
                                    <arg line="compile"/>
                                </exec>
                                <echo message="Frontend is compiled" />
                                <delete dir="${release.dir}/webapp/build/"/>
                                <copy todir="${release.dir}/webapp/deploy/" overwrite="true">
                                    <fileset dir="${project.basedir}/${target.name}/deploy" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>
</project>
