# itsnow

./: .gitignore  README.md  pom.xml  release-notes.md
backend/: README.md  Test.md  pom.xml
backend/common-services/: pom.xml
backend/common-services/activiti_engine_service/: pom.xml
backend/common-services/common-account-service/: pom.xml
backend/common-services/common-acl-service/: pom.xml
backend/common-services/common-cmdb-service/: pom.xml
backend/common-services/common-contract-service/: pom.xml
backend/common-services/common-gui-service/: pom.xml
backend/common-services/common-incident-service/: pom.xml
backend/common-services/common-model-service/: pom.xml
backend/common-services/common-service_catalog-service/: pom.xml
backend/common-services/common-sla-service/: pom.xml
backend/common-services/common-user-service/: pom.xml
backend/config/: logback.xml
backend/db/migrate/environments/: development.properties
backend/db/migrate/scripts/: 20140704020245_create_changelog.sql
backend/demo-services/: pom.xml
backend/demo-services/activiti_engine_service/: pom.xml
backend/demo-services/common-incident-service/: pom.xml
backend/demo-services/msp-incident-service/: pom.xml
backend/demo-services/msu-incident-service/: pom.xml
backend/demo-services/service_catalog_service/: pom.xml
backend/demo-services/session_service/: pom.xml
backend/demo-services/session_service/session_api/: pom.xml
backend/demo-services/user_service/: pom.xml
backend/general-services/: pom.xml
backend/general-services/general-account-service/: pom.xml
backend/general-services/general-acl-service/: pom.xml
backend/general-services/general-cmdb-service/: pom.xml
backend/general-services/general-contract-service/: pom.xml
backend/general-services/general-incident-service/: pom.xml
backend/general-services/general-model-service/: pom.xml
backend/general-services/general-service_catalog-service/: pom.xml
backend/general-services/general-staff-service/: pom.xml
backend/general-services/general-workflow-service/: pom.xml
backend/integration-test/: pom.xml
backend/integration-test/it-msc/: pom.xml
backend/integration-test/it-msp/: pom.xml
backend/integration-test/it-msu/: pom.xml
backend/integration-test/it-platform/: pom.xml
backend/msc-services/: pom.xml
backend/msc-services/msc-deploy-service/: README.md  pom.xml
backend/msc-services/msc-group-service/: pom.xml
backend/msc-services/msc-gui-service/: pom.xml
backend/msc-services/msc-role-service/: pom.xml
backend/msc-services/mutable-account-service/: pom.xml
backend/msc-services/mutable-contract-service/: pom.xml
backend/msc-services/mutable-service_catalog-service/: pom.xml
backend/msc-services/mutable-sla-service/: pom.xml
backend/msc-services/mutable-user-service/: pom.xml
backend/msc-services/system-invoke-service/: README.md  pom.xml
backend/msp-services/: pom.xml
backend/msp-services/msp-group-service/: pom.xml
backend/msp-services/msp-gui-service/: pom.xml
backend/msp-services/msp-incident-service/: pom.xml
backend/msp-services/msp-workflow-service/: pom.xml
backend/msu-services/: pom.xml
backend/msu-services/msu-cmdb-service/: pom.xml
backend/msu-services/msu-gui-service/: pom.xml
backend/msu-services/msu-incident-service/: pom.xml
backend/msu-services/msu-service_catalog-service/: pom.xml
backend/msu-services/msu-workflow-service/: pom.xml
backend/platform/: README.md  Standard.md  pom.xml
backend/release/: README.md  pom.xml
backend/release/config/: logback.xml  nginx.conf  now.properties  redis  redis-master.conf  redis-slave.conf
backend/release/resources/: .mapping  check.sh  development.properties  itsnow  logback.xml  my-master.cnf  my-slave.cnf  nginx.conf  sample.vars  start.bat  start.sh  wrapper.conf
backend/release/script/: README.md
backend/repository/: pom.xml
backend/services/: pom.xml
backend/services/activitiengine_service/: pom.xml
backend/services/servicecatalog_service/: pom.xml
backend/services/session_service/: pom.xml
backend/services/user_service/: pom.xml
backend/webapp/: pom.xml
frontend/: .gitignore  .target  .target_msc  .target_msp  .target_msu  Gruntfile.js  README.md  bower.json  build.bat  build.bat.bak  build.config.js  index.jade  itsnow.config.js  login.jade  menu.json  msc-build.bat  msc.config.js  msp-build.bat  msp.config.js  msu.config.js  package.json  platform.config.js  pom.xml  tools.md
frontend/karma/: karma-unit.tpl.js
frontend/msc/new-build/: index.html  index.jade  karma-unit.js  login.html  login.jade
frontend/msc/test-build/: index.html  karma-unit.js  login.html
frontend/src/: README.md  index.bak.html  index.html  login.html
frontend/src/app/: README.md  app.js  app.spec.js  base.js  base.spec.js  index.js  index.spec.js
frontend/src/common/: interceptor.js
frontend/src/index/: README.md  base.js  base.spec.js  notifications.jade  profile.jade
frontend/src/less/: index.less  login.less  main.less  select2.less  variables.less
frontend/src/lib/: Directives.coffee  commons.coffee  directive.coffee  dnt-action-directive.coffee  dnt-action-service.coffee  feedback.coffee  filters.coffee  interceptor.js  jcs-enhance.coffee  select.coffee  utils.coffee
frontend/src/login/: base.js  base.spec.js  login.js  login.spec.js  security.js
frontend/src/msc/: index.js
frontend/src/msp/: index.js
frontend/src/msu/: index.js  login.js
frontend/src/undefined/: login.jade
frontend/templates/: system-config.tpl.js
frontend/todo/: Grunt.js  config.index.js  config.lib.js  config.login.js  config.msc.index.js  config.msp.index.js  config.msp.login.js  config.msu.index.js  config.vendor.js
release/: pom.xml
release/config/: logback.xml
release/resources/: .mapping  check_stop.sh  nginx.conf  now.properties  redis-slave.conf  start.bat  start.sh  stop.bat  stop.sh
release/script/msc/: check_process_status.sh  prepare_host.sh  replicate.sh  unproxy_ms.sh
release/script/platform/: delist.sh  deploy.sh  get_pid.sh  start_ms.sh  stop_ms.sh
(+1883 files in other folders)
