<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>dnt</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.5</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>itsnow</artifactId>
    <version>0.2.2</version>

    <name>ItsNow</name>
    <description>
        The DNT itsnow.com ITIL SAAS platform
    </description>

    <properties>
        <version.scala>2.8.2</version.scala>
        <version.scalate>1.5.3-scala_2.8.2</version.scalate>

        <version.activiti.engine>5.15.1</version.activiti.engine>

        <version.component-framework>0.1.6</version.component-framework>
        <version.components>0.1.9</version.components>
        <release.root>/opt/releases/itsnow</release.root>
        <release.dir>${release.root}/itsnow-${project.version}</release.dir>
    </properties>


    <scm>
        <url>http://git.happyonroad.net/insight/itsnow.git</url>
        <connection>scm:git:git@happyonroad.net:insight/itsnow.git</connection>
        <developerConnection>scm:git:git@happyonroad.net:insight/itsnow.git</developerConnection>
    </scm>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <profiles>
        <profile>
            <id>with-itsnow-msc</id>
            <properties>
                <release.dir>${release.root}/msc-${project.version}</release.dir>
            </properties>
        </profile>
        <profile>
            <id>with-itsnow-msu</id>
            <properties>
                <release.dir>${release.root}/msu-${project.version}</release.dir>
            </properties>
        </profile>
        <profile>
            <id>with-itsnow-msp</id>
            <properties>
                <release.dir>${release.root}/msp-${project.version}</release.dir>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!--尚未完全支持scope = import，虽然已经可以merge 相应的dependencyManagement了
            但还存在两个问题没解决：
            1. build的时候，这种pom没有被copy过去
            2. 存在这个之后，其他依赖没有被其替换
            譬如下面 spring-security 对 spring-beans 3.2.8.RELEASE的依赖在组件解析时已然存在
            虽然IDEA 已经支持，但我们支持尚需额外的工作
            -->
            <!--
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-framework-bom</artifactId>
                            <version>${version.springframework}</version>
                            <type>pom</type>
                            <scope>import</scope>
                        </dependency>
            -->
            <!-- 3rd DEPENDENCIES -->

            <!-- Framework DEPENDENCIES -->
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>spring-component-builder</artifactId>
                <version>${version.component-framework}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>spring-component-framework</artifactId>
                <version>${version.component-framework}</version>
            </dependency>

            <!-- Components DEPENDENCIES -->
            <dependency>
                <groupId>dnt.components</groupId>
                <artifactId>config</artifactId>
                <version>${version.components}</version>
            </dependency>
            <dependency>
                <groupId>dnt.components</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${version.components}</version>
            </dependency>


            <!--Scalate Dependencies-->
            <dependency>
                <groupId>org.fusesource.scalate</groupId>
                <artifactId>scalate-core</artifactId>
                <version>${version.scalate}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.fusesource.scalate</groupId>
                <artifactId>scalate-util</artifactId>
                <version>${version.scalate}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.fusesource.scalate</groupId>
                <artifactId>scalate-spring-mvc</artifactId>
                <version>${version.scalate}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${version.scala}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${version.scala}</version>
            </dependency>

            <!--activiti dependency-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${version.activiti.engine}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-pool</groupId>
                        <artifactId>commons-pool</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
