<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>dnt</groupId>
    <artifactId>itsnow</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>ItsNow</name>
    <description>
        The DNT itsnow.com ITIL SAAS platform
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.maven.compiler>2.5.1</version.maven.compiler>
        <version.maven.source>2.2.1</version.maven.source>
        <version.maven.resources>2.6</version.maven.resources>
        <version.maven.antrun>1.7</version.maven.antrun>
        <version.maven.dependency>2.8</version.maven.dependency>
        <version.maven.versions>2.1</version.maven.versions>
        <version.maven.jar>2.4</version.maven.jar>
        <version.maven.release>2.4.1</version.maven.release>

        <version.slf4j>1.7.7</version.slf4j>
        <version.springframework>4.0.5.RELEASE</version.springframework>
        <version.mybatis>3.2.7</version.mybatis>
        <version.mybatis-spring>1.2.2</version.mybatis-spring>
        <version.mybatis-migrations>3.2.0</version.mybatis-migrations>
        <version.logback>1.0.13</version.logback>
        <version.jcl-core>2.4</version.jcl-core>
        <version.xstream>1.4.4</version.xstream>

        <version.commons.lang>2.6</version.commons.lang>
        <version.commons.collections>3.2.1</version.commons.collections>
        <version.commons.beanutils>1.8.0</version.commons.beanutils>
        <version.commons.io>2.4</version.commons.io>
        <version.commons.net>3.3</version.commons.net>
        <version.commons.pool>1.6</version.commons.pool>
        <version.commons.proxy>1.0</version.commons.proxy>
        <version.httpclient>4.3</version.httpclient>

        <version.jetty>9.1.0.RC2</version.jetty>
        <version.scala>2.8.2</version.scala>
        <version.scalate>1.5.3-scala_2.8.2</version.scalate>
        <version.mysql>5.1.27</version.mysql>

        <version.component-framework>0.0.8-SNAPSHOT</version.component-framework>
        <version.components>0.1.5-SNAPSHOT</version.components>
        <release.root>/opt/releases/itsnow</release.root>
    </properties>


    <scm>
        <url>http://git.happyonroad.net/insight/bsm.git</url>
        <connection>scm:git:git@happyonroad.net:insight/bsm.git</connection>
        <developerConnection>scm:git:git@happyonroad.net:insight/bsm.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>with-children</id>
            <modules>
                <module>backend</module>
                <module>frontend</module>
            </modules>
        </profile>

        <profile>
            <id>dnt</id>
            <repositories>
                <repository>
                    <id>dnt-releases</id>
                    <url>http://nexus.dnt.com.cn/nexus/content/groups/public</url>
                </repository>

                <repository>
                    <id>dnt-snapshots</id>
                    <url>http://nexus.dnt.com.cn/nexus/content/groups/public-snapshots/</url>
                </repository>

            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>dnt-releases</id>
                    <url>http://nexus.dnt.com.cn/nexus/content/groups/public</url>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <repository>
                    <id>dnt-releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://nexus.dnt.com.cn/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>dnt-snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://nexus.dnt.com.cn/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>nexus</id>
            <repositories>
                <repository>
                    <id>nexus-releases</id>
                    <url>http://oss.sonatype.org/content/groups/public</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>nexus-releases</id>
                    <url>http://oss.sonatype.org/content/groups/public</url>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://oss.sonatype.org/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.source}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <meminitial>128M</meminitial>
                    <maxmem>512M</maxmem>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven.resources}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <jarName>${project.groupId}.${project.artifactId}-${project.version}</jarName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.maven.versions}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.release}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>Rel-@{project.version}</tagNameFormat>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-P dnt -DskipTests</arguments>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>

            <!-- 3rd DEPENDENCIES -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.springframework}</version>
            </dependency>

            <!-- Framework DEPENDENCIES -->
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>spring-component-builder</artifactId>
                <version>${version.component-framework}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>spring-component-framework</artifactId>
                <version>${version.component-framework}</version>
            </dependency>

            <!-- Components DEPENDENCIES -->
            <dependency>
                <groupId>dnt.components</groupId>
                <artifactId>config</artifactId>
                <version>${version.components}</version>
            </dependency>
            <dependency>
                <groupId>dnt.components</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${version.components}</version>
            </dependency>

            <!-- JETTY DEPENDENCIES -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-annotations</artifactId>
                <version>${version.jetty}</version>
            </dependency>

            <!--Scalate Dependencies-->
            <dependency>
                <groupId>org.fusesource.scalate</groupId>
                <artifactId>scalate-core</artifactId>
                <version>${version.scalate}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.fusesource.scalate</groupId>
                <artifactId>scalate-util</artifactId>
                <version>${version.scalate}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.fusesource.scalate</groupId>
                <artifactId>scalate-spring-mvc</artifactId>
                <version>${version.scalate}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${version.scala}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${version.scala}</version>
            </dependency>
            <!--ORM 依赖-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${version.mybatis}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${version.mybatis-spring}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-migrations</artifactId>
                <version>${version.mybatis-migrations}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.springframework}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
