<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>dnt</groupId>
        <artifactId>itsnow</artifactId>
        <version>0.2.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>dnt.itsnow</groupId>
    <artifactId>backend</artifactId>
    <name>Itsnow Backend</name>
    <description>
        The backend for webapp stack:
        Server Side:
        View: Scalate Template Engine with Jade Template
        Controller: Spring MVC
        Service: Spring MVC
        Persistence: MyBatis
    </description>

    <properties>
        <version.h2>1.3.174</version.h2>
    </properties>

    <modules>
        <module>platform</module>
        <module>release</module>
        <module>repository</module>
        <module>common-services</module>
    </modules>

    <profiles>
        <profile>
            <id>with-itsnow-general</id>
            <modules>
                <module>general-services</module>
            </modules>
        </profile>
        <profile>
            <id>with-itsnow-msc</id>
            <modules>
                <module>msc-services</module>
            </modules>
        </profile>
        <profile>
            <id>with-itsnow-msu</id>
            <modules>
                <module>msu-services</module>
            </modules>
        </profile>
        <profile>
            <id>with-itsnow-msp</id>
            <modules>
                <module>msp-services</module>
            </modules>
        </profile>
        <profile>
            <id>with-itsnow-demo</id>
            <modules>
                <module>demo-services</module>
            </modules>
        </profile>
        <profile>
            <id>with-itsnow-it</id>
            <modules>
                <module>integration-test</module>
            </modules>
        </profile>
    </profiles>

    <dependencies>
        <!--suppress MavenDuplicateDependenciesInspection -->
        <!--Because sub-projects depends them in compile scope-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--Platform -->
            <dependency>
                <groupId>dnt.itsnow</groupId>
                <artifactId>release</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dnt.itsnow</groupId>
                <artifactId>platform</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--Demo-->
            <dependency>
                <groupId>dnt.itsnow.demo</groupId>
                <artifactId>services</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Common Services-->
            <dependency>
                <groupId>dnt.itsnow</groupId>
                <artifactId>common-cmdb-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.itsnow</groupId>
                <artifactId>common-gui-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.itsnow</groupId>
                <artifactId>common-model-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.itsnow</groupId>
                <artifactId>activiti_engine_service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--General Services-->
            <dependency>
                <groupId>dnt.itsnow</groupId>
                <artifactId>general-model-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.itsnow</groupId>
                <artifactId>general-incident-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.itsnow</groupId>
                <artifactId>general-service_catalog-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.itsnow</groupId>
                <artifactId>general-workflow-service</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--message-bus,redis,cache-service -->
            <dependency>
                <groupId>dnt.components</groupId>
                <artifactId>message_bus</artifactId>
                <version>${version.components}</version>
            </dependency>
            <dependency>
                <groupId>dnt.components</groupId>
                <artifactId>cache_service</artifactId>
                <version>${version.components}</version>
            </dependency>
            <dependency>
                <groupId>dnt.components</groupId>
                <artifactId>redis</artifactId>
                <version>${version.components}</version>
            </dependency>

            <!--由于msc,msu,msp的服务都是独立部署在各自对应的单元中，
            一般不会被另外的单元直接通过API依赖，所以他们的依赖被定义在相应的模块内部-->
        </dependencies>
    </dependencyManagement>
</project>
