<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>backend</artifactId>
        <version>0.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>integration-test</artifactId>
    <name>Itsnow Integration Test</name>
    <description>
        The Itsnow Integration Test Project, including sub modules test against platform, msc, msu, msp.
    </description>

    <properties>
        <version.jbehave>3.9-beta-3</version.jbehave>
    </properties>

    <modules>
        <module>it-platform</module>
    </modules>

    <profiles>
        <profile>
            <id>with-itsnow-msc</id>
            <modules>
                <module>it-msc</module>
            </modules>
        </profile>
        <profile>
            <id>with-itsnow-msu</id>
            <modules>
                <module>it-msu</module>
            </modules>
        </profile>
        <profile>
            <id>with-itsnow-msp</id>
            <modules>
                <module>it-msp</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dnt.itsnow</groupId>
                <artifactId>it-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.itsnow</groupId>
                <artifactId>general-incident-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-spring</artifactId>
                <version>${version.jbehave}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
</project>