upstream @instance@{
  server @host@:@port@;
}

server {
  listen 80;         # e.g., listen 192.168.1.1:80;
  server_name @domain@.itsnow.com;
  root /opt/itsnow/@type@/webapp/public;  # the path in msc

  keepalive_timeout   70;
  listen              443 ssl;

  access_log  /var/log/nginx/@instance@_access.log;
  error_log   /var/log/nginx/@instance@_error.log;

  location / {
    # serve static files from defined root folder;.
    # @platform is a named location for the upstream fallback, see below
    try_files $uri $uri/index.html $uri/index.htm $uri.html $uri.htm @@instance@;
  }

  # if a file, which is not found in the root folder is requested,
  # then the proxy pass the request to the upstream
  location @@instance@ {
    proxy_read_timeout 30000;
    proxy_connect_timeout 30000;
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_pass http://@instance@;
  }
}

