# 属性文件中的设置，将会覆盖命令行的-D设置

# 设定进程应用名称/也可能通过系统属性设置
#   主要用于生成日志名称，日志中输出当前程序名称等
#   与其他进程或者程序进行区分
#   但并不是为了与其他引擎进行区分
app.name=ItsNow

# 设定本进程远程服务所绑定的IP地址
# app.host=<the real ip>

# 设定本进程所暴露的服务端口
# app.port=<the service port>

# 应用id，对应到主数据库schema名称后缀
app.id=msc


http.port=8070

####################################
# 默认的redis，master/slave mode msc/msu/msp均连接上来，进行消息传递
####################################

# 这些配置仅在cache/messaging provider = redis时生效
redis.name=redis.global

# Redis服务所在主机，可选，默认为localhost
redis.global.host=localhost

# Redis服务所在端口，可选，默认为6379
redis.global.port=6379

# Redis认证密码，默认为空
# redis.password=

# 本进程所使用的默认 Redis数据库序号，必须指定
redis.global.index=0

# 连接/操作Redis的默认超时时间，可选，默认为10秒
# redis.timeout=10s

# 以下是Redis连接池可配置参数，全部可选，默认值列在如下:
redis.global.maxActive=20
# redis.global.maxIdle=8
# redis.global.maxWait=-1
# redis.global.testOnBorrow=true
# redis.global.testOnReturn=false
# redis.global.testWhileIdle=true
# redis.global.minEvictableIdleTime=5m
# redis.global.timeBetweenEvictionRuns=3m
# redis.global.numTestsPerEvictionRun=-1

####################################
# msu/msp 用于各自本地存储的redis配置
####################################
redis.local.index=2

####################################
# database configuration
####################################
db.host=localhost
db.port=3306
db.user=itsnow
db.password=secret
db.name=itsnow
# dynamic db schema according to app.id

# 本地Cache服务的实现者，对应于各种CacheService实现者的Hint值
#   有 redis   -> RedisCache
#      default -> DefaultCache
#   必须设置
cache.provider=redis

# 消息服务的实现者，对应于各种MessagingService实现者的Hint值
#   有 redis   -> RedisMessageBus
#      default -> DefaultMessageBus
#   必须设置
messaging.provider=redis

####################################
# Multiple threading configuration
####################################

# 缺省的多线程策略
default.threadingPolicy = dynamic
# 缺省线程池中分配出来的线程栈大小
default.stackSize = 0k
# 当多线程策略为fixed的时候，缺省的线程数量
default.threadSize = 2
# 当多线程策略为dynamic的时候，队列可以缓存的任务数量
default.queueSize = 10
# 当多线程策略为dynamic的时候，线程池保留的最少工作线程数量
default.coreSize = 0
# 当多线程策略为dynamic的时候，线程池保留的最多工作线程数量(仅仅当queue满之后才会扩充)
default.maxSize = 10
# 当多线程策略为dynamic的时候，扩充的线程回收之前的空闲时间
default.keepAlive = 60s

####################################
# Activiti sync configuration
################################
# 定时同步itsnow_msc的users，groups，group_members数据至activiti
activiti.sync.cron = 0 0/5 * * * *

####################################
# System invocation for MSC
################################
system.invoke.policy = cached
