<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.itsnow.demo</groupId>
        <artifactId>demo-services</artifactId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>

    <artifactId>msu-incident-service</artifactId>
    <name>MSU Incident Service</name>
    <description>
        Demo MSU Incident Service implements,provide spi to frontend..
    </description>

    <dependencies>
        <dependency>
            <groupId>dnt.itsnow.demo</groupId>
            <artifactId>activiti_engine_service</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>common-user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow.demo</groupId>
            <artifactId>common-incident-service</artifactId>
        </dependency>
        <!-- message-bus,redis,cache-service -->
        <dependency>
            <groupId>dnt.components</groupId>
            <artifactId>message_bus</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.components</groupId>
            <artifactId>cache_service</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.components</groupId>
            <artifactId>redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <App-Config>dnt.itsnow.demo.config.MsuIncidentAppConfig</App-Config>
                            <Service-Config>dnt.itsnow.demo.config.MsuIncidentServiceConfig</Service-Config>
                            <DB-Repository>dnt.itsnow.demo.repository</DB-Repository>
                            <Web-Repository>dnt.itsnow.demo.web.controller</Web-Repository>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>