<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>backend</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>msp-services</artifactId>
    <name>MSP Services</name>
    <description>
        面向乙方/供应方的业务系统
    </description>

    <modules>
        <module>msp-incident-service</module>
        <module>msp-gui-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>activiti_engine_service</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>common-model-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>general-model-service</artifactId>
        </dependency>
    </dependencies>
</project>