<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.itsnow.demo</groupId>
        <artifactId>demo-services</artifactId>
        <version>0.1.5</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>service_catalog_service</artifactId>
    <name>Itsnow ServiceCatalog Service</name>
    <description>
        The itsnow ServiceCatalog service
    </description>

    <modules>
        <module>service_catalog_api</module>
        <module>service_catalog_app</module>
    </modules>

</project>
