<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dnt.itsnow.demo</groupId>
        <artifactId>demo-services</artifactId>
        <version>0.1.9</version>
    </parent>

    <artifactId>session_service</artifactId>
    <name>Itsnow Demo Session Service</name>
    <description>
        The itsnow demo session service
        这个模块演示了，如果一个模块，它的服务没有被其他模块直接引用依赖，那么不必要拆解成为api/app
    </description>

    <dependencies>
        <dependency>
            <groupId>dnt.itsnow.demo</groupId>
            <artifactId>user_api</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow.demo</groupId>
            <artifactId>user_app</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <App-Config>dnt.itsnow.demo.config.SessionAppConfig</App-Config>
                            <Service-Config>dnt.itsnow.demo.config.SessionServiceConfig</Service-Config>
                            <DB-Repository>dnt.itsnow.demo.repository</DB-Repository>
                            <Web-Repository>dnt.itsnow.demo.web.controller</Web-Repository>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
