<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>backend</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>repository</artifactId>
    <name>Repository Base</name>

    <dependencies>
        <dependency>
            <groupId>dnt.components</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>platform</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>release</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Default-Config>S,A,D,W</Default-Config>
<!--意味着 S = Service, A = App, D = DB, W = Web 均采用缺省值-->
<!--
                            <Service-Config>dnt.itsnow.platform.config.DefaultServiceConfig</Service-Config>
                            <App-Config>dnt.itsnow.platform.config.DefaultAppConfig</App-Config>
                            <DB-Repository>dnt.itsnow.repository</DB-Repository>
                            <Web-Repository>dnt.itsnow.web.controller</Web-Repository>
-->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.happyonroad</groupId>
                        <artifactId>spring-component-builder</artifactId>
                        <version>${version.component-framework}</version>
                        <executions>
                            <execution>
                                <id>extend-app</id>
                                <goals><goal>extend</goal></goals>
                                <configuration>
                                    <targetRelease>${release.dir}</targetRelease>
                                </configuration>
                            </execution>
                            <execution>
                                <id>un_extend-app</id>
                                <goals><goal>un_extend</goal></goals>
                                <configuration>
                                    <targetRelease>${release.dir}</targetRelease>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>