<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>common-services</artifactId>
        <version>0.1.4</version>
    </parent>

    <artifactId>common-acl-service</artifactId>
    <name>Common ACL Service</name>
    <description>
        The common ACL service shared by all deployment units.
    </description>

    <dependencies>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>common-user-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <App-Config>dnt.itsnow.config.CommonAclAppConfig</App-Config>
                            <Service-Config>dnt.itsnow.config.CommonAclServiceConfig</Service-Config>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>