<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>backend</artifactId>
        <version>0.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>release</artifactId>
    <name>Itsnow Release</name>
    <description>
        The itsnow release project
    </description>

    <properties>
        <debug.port>1081</debug.port>
        <jmx.port>1082</jmx.port>
        <rmi.port>1083</rmi.port>
        <http.port>8070</http.port>
        <app.id>platform</app.id>
        <app.version>${project.version}</app.version>
        <app.name>Itsnow-${app.id}</app.name>
        <db.name>itsnow_${app.id}</db.name>
    </properties>

    <dependencies>

        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>platform</artifactId>
        </dependency>

        <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>spring-component-framework</artifactId>
            <scope>runtime</scope>
        </dependency>
 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar}</version>
                <configuration>
                    <skipIfEmpty>false</skipIfEmpty>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>with-itsnow-msc</id>
            <properties>
                <app.id>msc</app.id>
                <rmi.port>8101</rmi.port>
                <debug.port>8201</debug.port>
                <jmx.port>8301</jmx.port>
                <http.port>8401</http.port>
            </properties>
        </profile>
        <profile>
            <id>with-itsnow-msu</id>
            <properties>
                <app.id>msu</app.id>
                <rmi.port>8102</rmi.port>
                <debug.port>8202</debug.port>
                <jmx.port>8302</jmx.port>
                <http.port>8402</http.port>
            </properties>
        </profile>
        <profile>
            <id>with-itsnow-msp</id>
            <properties>
                <app.id>msp</app.id>
                <rmi.port>8103</rmi.port>
                <debug.port>8203</debug.port>
                <jmx.port>8303</jmx.port>
                <http.port>8403</http.port>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.happyonroad</groupId>
                        <artifactId>spring-component-builder</artifactId>
                        <version>${version.component-framework}</version>
                        <executions>
                            <execution>
                                <id>package-app</id>
                                <goals><goal>package</goal></goals>
                                <configuration>
                                    <output>${release.dir}</output>
                                    <appName>${app.name}</appName>
                                    <appPort>${rmi.port}</appPort>
                                    <jmx>${jmx.port}</jmx>
                                    <debug>${debug.port}</debug>
                                    <jvmOptions>-Dcomponent.feature.resolvers=dnt.itsnow.platform.services.MybatisFeatureResolver,dnt.itsnow.platform.services.SpringMvcFeatureResolver -Xms128m -Xmx256m -XX:MaxPermSize=256m -Djava.awt.headless=true</jvmOptions>
                                    <propertiesFile>${project.basedir}/config/now.properties</propertiesFile>
                                    <logbackFile>${project.basedir}/config/logback.xml</logbackFile>
                                    <files>${project.basedir}/config/nginx.conf</files>
                                    <folders>${project.basedir}/resources,${project.basedir}/webapp,${project.basedir}/db,${project.basedir}/script</folders>
                                </configuration>
                            </execution>

                            <execution>
                                <id>clean-app</id>
                                <goals><goal>clean</goal></goals>
                                <configuration>
                                    <output>${release.dir}</output>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>
</project>
