<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>backend</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>
    <artifactId>release</artifactId>
    <name>Itsnow Release</name>
    <description>
        The itsnow release project
    </description>

    <properties>
        <debug.port>1081</debug.port>
        <jmx.port>1082</jmx.port>
        <rmi.port>1083</rmi.port>
        <http.port>8070</http.port>
        <app.db>itsnow_${app.id}</app.db>
        <app.name>Itsnow-${app.id}</app.name>
    </properties>

    <dependencies>

        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>platform</artifactId>
        </dependency>

        <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>spring-component-framework</artifactId>
            <scope>runtime</scope>
        </dependency>
 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.happyonroad</groupId>
                <artifactId>spring-component-builder</artifactId>
                <version>${version.component-framework}</version>
                <executions>
                    <execution>
                        <id>package-app</id>
                        <goals><goal>package</goal></goals>
                        <configuration>
                            <output>${release.dir}</output>
                            <appName>${app.name}</appName>
                            <appPort>${rmi.port}</appPort>
                            <jmx>${jmx.port}</jmx>
                            <debug>${debug.port}</debug>
                            <jvmOptions>-Dcomponent.feature.resolvers=dnt.itsnow.platform.services.MybatisFeatureResolver,dnt.itsnow.platform.services.SpringMvcFeatureResolver -Xms750m -Xmx750m -XX:MaxPermSize=270m -Djava.awt.headless=true</jvmOptions>
                            <propertiesFile>${project.basedir}/config/now.properties</propertiesFile>
                            <logbackFile>${project.basedir}/config/logback.xml</logbackFile>
                            <folders>${project.basedir}/webapp,${project.basedir}/db</folders>
                        </configuration>
                    </execution>

                    <execution>
                        <id>clean-app</id>
                        <goals><goal>clean</goal></goals>
                        <configuration>
                            <output>${release.dir}</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>with-itsnow-msc</id>
            <properties>
                <app.id>msc</app.id>
                <debug.port>1071</debug.port>
                <jmx.port>1072</jmx.port>
                <rmi.port>1073</rmi.port>
                <http.port>8071</http.port>
            </properties>
        </profile>
        <profile>
            <id>with-itsnow-msu</id>
            <properties>
                <app.id>msu_001</app.id>
                <debug.port>1074</debug.port>
                <jmx.port>1075</jmx.port>
                <rmi.port>1076</rmi.port>
                <http.port>8072</http.port>
            </properties>
        </profile>
        <profile>
            <id>with-itsnow-msp</id>
            <properties>
                <app.id>msp_001</app.id>
                <debug.port>1077</debug.port>
                <jmx.port>1078</jmx.port>
                <rmi.port>1079</rmi.port>
                <http.port>8073</http.port>
            </properties>
        </profile>
    </profiles>
</project>
