<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>backend</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <artifactId>release</artifactId>
    <name>Itsnow Release</name>
    <description>
        The itsnow release project
    </description>

    <properties>
        <release.dir>${release.root}/itsnow-${project.version}</release.dir>
        <port.debug>1081</port.debug>
        <port.jmx>1082</port.jmx>
        <port.rmi>1083</port.rmi>
    </properties>

    <dependencies>

        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>platform</artifactId>
        </dependency>

        <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>spring-component-framework</artifactId>
            <scope>runtime</scope>
        </dependency>
 
    </dependencies>

    <profiles>
        <profile>
            <id>release-itsnow</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.happyonroad</groupId>
                        <artifactId>spring-component-builder</artifactId>
                        <version>${version.component-framework}</version>
                        <executions>
                            <execution>
                                <id>package-app</id>
                                <goals><goal>package</goal></goals>
                                <configuration>
                                    <output>${release.dir}</output>
                                    <appName>ItsNow</appName>
                                    <appPort>${port.rmi}</appPort>
                                    <jmx>${port.jmx}</jmx>
                                    <debug>${port.debug}</debug>
                                    <jvmOptions>-Dcomponent.feature.resolvers=dnt.itsnow.platform.services.MybatisFeatureResolver,dnt.itsnow.platform.services.SpringMvcFeatureResolver -Xms750m -Xmx750m -XX:MaxPermSize=270m -Djava.awt.headless=true</jvmOptions>
                                    <propertiesFile>${project.basedir}/config/now.properties</propertiesFile>
                                    <logbackFile>${project.basedir}/config/logback.xml</logbackFile>
                                    <folders>${project.basedir}/webapp,${project.basedir}/db</folders>
                                </configuration>
                            </execution>

                            <execution>
                                <id>clean-app</id>
                                <goals><goal>clean</goal></goals>
                                <configuration>
                                    <output>${release.dir}</output>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>
    </profiles>
</project>
