<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt</groupId>
        <artifactId>itsnow</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <groupId>dnt.itsnow</groupId>
    <artifactId>release</artifactId>
    <name>Itsnow Release</name>
    <description>
        The itsnow release project
    </description>

    <properties>
        <debug.port>1081</debug.port>
        <jmx.port>1082</jmx.port>
        <rmi.port>1083</rmi.port>
        <http.port>8070</http.port>
        <app.id>platform</app.id>
        <app.version>${project.version}</app.version>
        <app.name>itsnow_${app.id}</app.name>
        <db.name>itsnow_${app.id}</db.name>
        <grunt.exec>grunt</grunt.exec>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>platform</artifactId>
        </dependency>

        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>backend</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>spring-component-framework</artifactId>
            <scope>runtime</scope>
        </dependency>
 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>dnt.itsnow.release.Configure</Main-Class>
                            <Class-Path>commons-io.commons-io-2.4.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>with-itsnow-msc</id>
            <properties>
                <app.id>msc</app.id>
                <rmi.port>8101</rmi.port>
                <debug.port>8201</debug.port>
                <jmx.port>8301</jmx.port>
                <http.port>8401</http.port>
            </properties>
        </profile>
        <profile>
            <id>with-itsnow-msu</id>
            <properties>
                <app.id>msu</app.id>
                <rmi.port>8102</rmi.port>
                <debug.port>8202</debug.port>
                <jmx.port>8302</jmx.port>
                <http.port>8402</http.port>
            </properties>
        </profile>
        <profile>
            <id>with-itsnow-msp</id>
            <properties>
                <app.id>msp</app.id>
                <rmi.port>8103</rmi.port>
                <debug.port>8203</debug.port>
                <jmx.port>8303</jmx.port>
                <http.port>8403</http.port>
            </properties>
        </profile>
        <profile>
          <id>windows</id>
          <activation>
            <os><family>Windows</family></os>
          </activation>
          <properties>
            <grunt.exec>grunt.cmd</grunt.exec>
          </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.happyonroad</groupId>
                        <artifactId>spring-component-builder</artifactId>
                        <version>${version.component-framework}</version>
                        <executions>
                            <execution>
                                <id>package-app</id>
                                <goals><goal>package</goal></goals>
                                <configuration>
                                    <output>${release.dir}</output>
                                    <appName>${app.name}</appName>
                                    <appPort>${rmi.port}</appPort>
                                    <jmx>${jmx.port}</jmx>
                                    <debug>${debug.port}</debug>
                                    <jvmOptions>-Dcomponent.feature.resolvers=net.happyonroad.platform.services.MybatisFeatureResolver,net.happyonroad.platform.services.SpringMvcFeatureResolver -Xms128m -Xmx256m -XX:MaxPermSize=256m -Djava.awt.headless=true</jvmOptions>
                                    <folders>${project.basedir}/resources,${project.basedir}/webapp,${project.basedir}/db,${project.basedir}/script</folders>
                                    <propertyFiles>${project.basedir}/config/now.properties,${project.basedir}/db/migrate/environments/development.properties</propertyFiles>
                                    <logbackFile>${project.basedir}/config/logback.xml</logbackFile>
                                    <files>${project.basedir}/config/nginx.conf</files>
                                    <frontendNodeModules>${release.root}/../node_modules</frontendNodeModules>
                                </configuration>
                            </execution>

                            <execution>
                                <id>clean-app</id>
                                <goals><goal>clean</goal></goals>
                                <configuration>
                                    <output>${release.dir}</output>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${version.maven.antrun}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>clean-frontend</id>
                                <phase>clean</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <echo message="Clean frontend build|deploy" />
                                        <delete dir="${release.dir}/webapp/build/"/>
                                        <delete dir="${release.dir}/webapp/deploy/"/>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-frontend</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec dir="${release.dir}/webapp/frontend" executable="${grunt.exec}" failonerror="true">
                                            <arg line="build --verbose"/>
                                        </exec>
                                        <echo message="Frontend is built" />
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile-frontend</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec dir="${project.basedir}/webapp/frontend" executable="${grunt.exec}" failonerror="true">
                                            <arg line="compile"/>
                                        </exec>
                                        <delete dir="${release.dir}/webapp/build/"/>
                                        <echo message="Frontend is compiled" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>
</project>
