<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.itsnow.demo</groupId>
        <artifactId>demo-services</artifactId>
        <version>0.1.7</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>user_service</artifactId>
    <name>Itsnow Demo User Service</name>
    <description>
        The itsnow demo user service
    </description>

    <modules>
        <module>user_api</module>
        <module>user_app</module>
    </modules>

</project>
