<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>general-services</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>general-account-service</artifactId>
    <name>General Account Service</name>
    <description>
        The general account service shared between MSU and MSP
    </description>

    <dependencies>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>platform</artifactId>
        </dependency>
    </dependencies>
</project>