<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>common-services</artifactId>
        <version>0.1.6-SNAPSHOT</version>
    </parent>

    <artifactId>activiti_engine_service</artifactId>
    <name>Itsnow Activiti Engine Service</name>
    <description>
        The itsnow Activiti Engine service
    </description>

    <dependencies>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.itsnow</groupId>
            <artifactId>common-model-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Default-Config>D,W</Default-Config>
                            <Service-Config>dnt.itsnow.config.ActivitiServiceConfig</Service-Config>
                            <App-Config>dnt.itsnow.config.ActivitiAppConfig</App-Config>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.happyonroad</groupId>
                <artifactId>spring-component-builder</artifactId>
                <version>${version.component-framework}</version>
                <executions>
                    <execution>
                        <id>extend-app</id>
                        <goals><goal>extend</goal></goals>
                        <configuration>
                            <targetRelease>${release.dir}</targetRelease>
                            <copyDependencies>true</copyDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
