<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.itsnow</groupId>
        <artifactId>common-services</artifactId>
        <version>0.1.3</version>
    </parent>

    <artifactId>common-account-service</artifactId>
    <name>Common Account Service</name>
    <description>
        The common account service shared by all deployment builds to access(read) system schema by DBI.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!--继承了上级的Default-Config，这里只需要对扩展的项目进行定义即可-->
                            <Service-Config>dnt.itsnow.config.CommonAccountServiceConfig</Service-Config>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>