upstream #{app.name}{
  server #{app.host}:#{app.http.port};
}

server {
  listen 80;         # e.g., listen 192.168.1.1:80;
  server_name #{app.subdomain}.#{app.domain};
  root /opt/itsnow/#{app.type}/webapp/public;  # the path in msc
  server_tokens off;

  keepalive_timeout   70;
  listen              443 ssl;

  access_log  /var/log/nginx/#{app.name}_access.log;
  error_log   /var/log/nginx/#{app.name}_error.log;

  location / {
    # serve static files from defined root folder;.
    # @platform is a named location for the upstream fallback, see below
    try_files $uri $uri/index.html $uri/index.htm $uri.html $uri.htm @#{app.name};
  }

  # if a file, which is not found in the root folder is requested,
  # then the proxy pass the request to the upstream
  location @#{app.name} {
    proxy_read_timeout 30000;
    proxy_connect_timeout 30000;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_pass http://#{app.name};
  }
}

