#
# =========== Variables =============
#

app.id=dnt
app.name=itsnow_dnt
app.longName=Itsnow-DNT
app.description=A MSP named as DNT
app.version=0.2.3
app.host=srv2.itsnow.com
app.subdomain=dnt
app.domain=itsnow.com
app.fwkVersion=0.1.7
app.base=/opt/itsnow/itsnow_dnt

app.rmi.port=8102
app.debug.port=8202
app.jmx.port=8302
app.http.port=8402

db.host=localhost
db.port=3306
db.name=itsnow_dnt
db.user=itsnow
db.password=secret
db.slaveId=2

msc.host=srv1.itsnow.com

log.file=itsnow_dnt
log.fileCount=10
log.itsnowLevel=INFO
log.rootLevel=INFO

redis.global.host=srv1.itsnow.com
redis.global.port=6379
redis.local.host=localhost
redis.local.port=6379
