/*overwrite select2 css*/
.select2-container .select2-choice {
  height: 34px ! important;
  line-height: 34px ! important;
}

.select2-container .select2-choice .select2-arrow b {
  background: none ! important;
}

.select2-container .select2-choice abbr {
  background: none ! important;
}